.calc-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    justify-content: center;
    min-height: 50vh;
}

.span-2 {
    grid-column: span 2;
}

button {
    cursor: pointer;
    border: 2px solid white;
    background-color: grey;
    border-radius: 15px;
}

button:hover {
    background-color: rgb(0, 174, 255);
}

.display {
    color: white;
    background-color: black;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}